html {
    overflow: hidden;
    overscroll-behavior: none;
}

#root {

    position: absolute;
    z-index: -1;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: grid;
}

.app {
    width: 200%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.menu {
    background-color: var(--menu-bg);

    display: grid;
    grid-template-rows: var(--navbar-top) 1fr;
    grid-template-columns: 1fr;

    align-items: center;

}

.menu>.text {
    justify-self: center;
}


.page {
    background-color: var(--page-bg);

    display: grid;
    grid-template-rows: var(--navbar-top) 1px 1fr;
}


.page>.icon-container,
.menu>.icon-container {
    grid-area: 1 / 1 / 2 / 2;
}

.icon-container {
    width: var(--navbar-top);
    height: var(--navbar-top);

    cursor: pointer;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    align-items: center;
}

.icon-container>svg {
    justify-self: center;
    color: var(--secondary-color);
    height: 50%;
    width: 50%;
    z-index: 0;
}

.icon-container:hover::before {
    content: "";
    width: calc(var(--navbar-top) * 0.75);
    height: calc(var(--navbar-top) * 0.75);
    grid-area: 1 / 1 / 2 / 2;

    position: absolute;
    background-color: var(--page-hover-bg);
    border-radius: 50%;

    justify-self: center;

    animation: both 0.5s fade-in;
}

.menu>.icon-container:hover::before {
    background-color: var(--menu-hover-bg);
}

.icon-container:hover>svg {
    color: var(--header-color);
}


.page>.text,
.menu>.text {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;

}

.page-bar {
    grid-area: 1 / 1 / 2 / 2;
}

.page::before {
    content: "";
    background-color: rgba(255, 255, 255, 0.15);
    grid-area: 2 / 1 / 3 / 2;
}

.page-content {
    grid-area: 3 / 1 / 4 / 2;
}


/*
    Medium
*/
@media screen and (min-width:600px) and (max-width:840px) {
    .app {
        width: 100%;
        grid-template-columns: var(--navbar-size-medium) 1fr;
    }
}

/*
    Expanded
*/
@media screen and (min-width:840px) {
    .app {
        width: 100%;
        grid-template-columns: var(--navbar-size) 1fr;
    }
}